{
    "name": "theme-mononoke",
    "displayName": "mononoke",
    "description": "A theme inspired by the movie Princess Mononoke",
    "version": "0.4.0",
    "publisher": "fannar",
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "mononoke",
                "uiTheme": "vs-dark",
                "path": "./themes/mononoke-color-theme.json"
            }
        ]
    }
}
